package com.example.android_1_lesson_6.Repositoryes

import com.example.android_1_lesson_6.data.CatModel

class CatRepository {

    private val baseURL: String = "https://http.cat/"
    private val catModelList = mutableListOf<CatModel>()
    fun getListofCat(): MutableList<CatModel> {
        catModelList.add(
            CatModel(
                "${baseURL}100",
                "Continue",
                "\"Продолжить\". Этот промежуточный ответ указывает, что" +
                        " запрос успешно принят и клиент может продолжать присылать" +
                        " запросы либо проигнорировать этот ответ, если запрос был завершён."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}101", "Switching Protocols",
                "Переключение протокола\"." +
                        " Этот код присылается в ответ на запрос клиента, содержащий заголовок Upgrade:," +
                        " и указывает, что сервер переключился на протокол, который был указан в заголовке." +
                        " Эта возможность позволяет перейти на несовместимую версию протокола и обычно " +
                        "не используется."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}102", "Processing",
                "\"В обработке\"." +
                        " Этот код указывает, что сервер получил" +
                        " запрос и обрабатывает его, но обработка ещё не завершена."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}103", "Early Hints",
                "\"Ранние подсказки\". В ответе сообщаются " +
                        "ресурсы, которые могут быть загружены заранее, пока сервер будет подготавливать" +
                        " основной ответ. RFC 8297 (Experimenta"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}200", "Ok",
                "\"Успешно\". Запрос успешно обработан." +
                        " Что значит \"успешно\", зависит от метода HTTP, который был запрошен:"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}201",
                "Created",
                "\"Создано\". Запрос успешно выполнен и в результате был создан ресурс." +
                        " Этот код обычно присылается в ответ на запрос PUT \"ПОМЕСТИТЬ\"."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}202",
                "Accepted",
                "\"Принято\". Запрос принят, но ещё не обработан. Не поддерживаемо, т.е.," +
                        " нет способа с помощью HTTP отправить асинхронный ответ позже, который будет" +
                        " показывать итог обработки запроса. Это предназначено для случаев, когда запрос" +
                        " обрабатывается другим процессом или сервером, либо для пакетной обработки."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}203",
                "Non-Authoritative",
                "\"Информация не авторитетна\". Этот код ответа означает, что информация," +
                        " которая возвращена, была предоставлена не от исходного сервера, а из какого-нибудь " +
                        "другого источника. Во всех остальных ситуациях более предпочтителен код ответа 200 OK."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}204",
                "No Content",
                "\"Нет содержимого\". Нет содержимого для ответа на запрос, но заголовки ответа, которые" +
                        " могут быть полезны, присылаются. Клиент может использовать их для обновления кешированных" +
                        " заголовков полученных ранее для этого ресурса."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}205",
                "Partial Content",
                "\"Сбросить содержимое\". Этот код присылается, когда запрос обработан," +
                        " чтобы сообщить клиенту, что необходимо сбросить отображение документа," +
                        " который прислал этот запрос."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}206",
                "Multi-Status",
                "\"Частичное содержимое\". Этот код ответа используется, когда клиент" +
                        " присылает заголовок диапазона, чтобы выполнить загрузку отдельно, в " +
                        "несколько потоков."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}300",
                "Multiple Choices",
                "\"Множественный выбор\". Этот код ответа присылается, когда запрос" +
                        " имеет более чем один из возможных ответов. И User-agent или" +
                        " пользователь должен выбрать один из ответов. Не существует стандартизированного " +
                        "способа выбора одного из полученных ответов."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}301",
                "Moved Permanently",
                "\"Перемещён на постоянной основе\". Этот код ответа значит," +
                        " что URI запрашиваемого ресурса был изменён. Возможно, новый URI" +
                        " будет предоставлен в ответе."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}302",
                "Found",
                "\"Найдено\". Этот код ответа значит, что запрошенный ресурс " +
                        "временно изменён. Новые изменения в URI могут быть доступны в" +
                        " будущем. Таким образом, этот URI, должен быть использован клиентом " +
                        "в будущих запросах."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}303",
                "See Other",
                "Просмотр других ресурсов\". Этот код ответа присылается, " +
                        "чтобы направлять клиента для получения запрашиваемого ресурса " +
                        "в другой URI с запросом GET."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}304",
                "Not Modified",
                "\"Не модифицировано\". Используется для кеширования." +
                        " Это код ответа значит, что запрошенный ресурс не был" +
                        " изменён. Таким образом, клиент может продолжать использовать" +
                        " кешированную версию ответа."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}305",
                "Use Proxy",
                "\"Использовать прокси\". Это означает, что запрошенный ресурс" +
                        " должен быть доступен через прокси. Этот код ответа в основном не" +
                        " поддерживается из соображений безопасности."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}307",
                "Temporary Redirect",
                "\"Временное перенаправление\". Сервер отправил этот ответ, чтобы " +
                        "клиент получил запрошенный ресурс на другой URL-адрес с тем же методом," +
                        " который использовал предыдущий запрос."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}308",
                "Permanent Redirect",
                "\"Перенаправление на постоянной основе\". Это означает, что ресурс" +
                        " теперь постоянно находится в другом URI, указанном в заголовке Location:" +
                        " HTTP Response. Данный код ответа имеет ту же семантику, что и код ответа "
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}400",
                "Bad Request",
                "\"Плохой запрос\". Этот ответ означает, что сервер не понимает запрос" +
                        " из-за неверного синтаксиса."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}401",
                "Unauthorized",
                "\"Неавторизованно\". Для получения запрашиваемого ответа нужна " +
                        "аутентификация. Статус похож на статус 403, но,в этом случае, аутентификация " +
                        "возможна."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}402",
                "Payment Required",
                "\"Необходима оплата\". Этот код ответа зарезервирован для будущего " +
                        "использования. Первоначальная цель для создания этого кода была в использовании " +
                        "его для цифровых платёжных систем(на данный момент не используется)."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}403",
                "Forbidden",
                "\"Запрещено\". У клиента нет прав доступа к содержимому, поэтому сервер отказывается" +
                        " дать надлежащий ответ."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}404",
                "Not Found",
                "\"Не найден\". Сервер не может найти запрашиваемый ресурс. Код этого ответа, наверно," +
                        " самый известный из-за частоты его появления в вебе."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}405",
                "Method Not Allowed",
                "\"Метод не разрешён\". Сервер знает о запрашиваемом методе, но он был деактивирован" +
                        " и не может быть использован. Два обязательных метода, GET и HEAD, никогда не должны " +
                        "быть деактивированы и не должны возвращать этот код ошибки."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}406",
                "Not Acceptable",
                "Этот ответ отсылается, когда веб сервер после выполнения server-driven content" +
                        " negotiation, не нашёл контента, отвечающего критериям, полученным из user agent."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}407",
                "Proxy Authentication Required",
                "Этот код ответа аналогичен коду 401, только" +
                        " аутентификация требуется для прокси сервера"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}408",
                "Request Timeout",
                "Ответ с таким кодом может прийти, даже без предшествующего запроса." +
                        " Он означает, что сервер хотел бы отключить это неиспользуемое соединение"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}409",
                "Conflict",
                "Этот ответ отсылается, когда запрос конфликтует" +
                        " с текущим состоянием сервера."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}410",
                "Gone",
                "Этот ответ отсылается, когда запрашиваемый" +
                        " контент удалён с сервера."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}411",
                "Length Required",
                "Запрос отклонён, потому что сервер требует" +
                        " указание заголовка Content-Length, но он не указан."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}412",
                "Precondition Failed",
                "Клиент указал в своих заголовках условия," +
                        " которые сервер не может выполнить"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}413",
                "Payload Too Large",
                "Размер запроса превышает лимит, объявленный сервером." +
                        " Сервер может закрыть соединение, вернув заголовок " +
                        "Retry-After"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}414",
                "URI Too Long",
                "URI запрашиваемый клиентом слишком длинный для" +
                        " того, чтобы сервер смог его обработать"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}415",
                "Unsupported Media",
                "Медиа формат запрашиваемых данных не" +
                        " поддерживается сервером, поэтому запрос отклонён"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}416",
                "Range Not Satisfiable",
                "Диапазон указанный заголовком запроса Range" +
                        " не может быть выполнен; возможно, он выходит " +
                        "за пределы переданного URI"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}417",
                "Expectation Failed",
                "Этот код ответа означает, что ожидание, полученное из " +
                        "заголовка запроса Expect, не может быть выполнено сервером."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}500",
                "Internal Server Error",
                "\"Внутренняя ошибка сервера\". Сервер столкнулся с" +
                        " ситуацией, которую он не знает как обработать."
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}501",
                "Not Implemented",
                "\"Не реализовано\". Метод запроса не поддерживается" +
                        " сервером и не может быть обработан. Единственные методы," +
                        " которые сервера должны поддерживать (и, соответственно," +
                        " не должны возвращать этот код) - GET и HEAD"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}502",
                "Bad Gateway",
                "\"Сервис недоступен\". Сервер не готов обрабатывать запрос." +
                        " Зачастую причинами являются отключение сервера или то, что" +
                        " он перегружен. Обратите внимание, что вместе с этим ответом " +
                        "удобная для пользователей(user-friendly) страница должна отправлять" +
                        " объяснение проблемы. Этот ответ должен использоваться для временных условий"
            )
        )
        catModelList.add(
            CatModel(
                "${baseURL}503",
                "EService Unavailable",
                "Этот ответ об ошибке предоставляется, когда сервер действует" +
                        " как шлюз и не может получить ответ вовремя."
            )
        )

        return catModelList
    }
}